SQL_DDL
Первая часть.

Таблица employees


1.	Создать таблицу employees
- id. serial,  primary key,
- employee_name. Varchar(50), not null    

CREATE table employees ( 
id INT primary key AUTO_INCREMENT,
employee_name VARCHAR(50) NOT NULL 
);
 
     2.Наполнить таблицу employee 70 строками.
       INSERT into employees(employee_name)
       VALUES('Maria Anders'),('Ana Trujillo'),('Antonio Moreno'),('Thomas Hardy'),('Christina Berglund'),('Hanna Moos'),('Frédérique Citeaux'),('Martín Sommer'),('Laurence Lebihans'),('Yang Wang'),('Pedro Afonso'),('Roland Mendel'),('Aria Cruz'),('Diego Roel'),('Diego Roel'),('Martine Rancé'),('Maria Larsson'),('Peter Franken'),('Mario Pontes'),('Carlos Hernández'),('Yoshi Latimer'),('Patricia McKenna'),('	Helen Bennett'),('Daniel Tonini'),('Philip Cramer'),('Manuel Pereira'),('Howard Snyder'),('André Fonseca'),('José Pedro Freyre'),('Eduardo Saavedra'),('Janine Labrune'),('Ann Devon'),('Sven Ottlieb'),('Elizabeth Lincoln'),('Victoria Ashworth'),('Elizabeth Brown'),('Patricio Simpson'),('Francisco Chang'),('Carine Schmitt'),('Paolo Accorti'),('Lino Rodriguez');
 
                       
Таблица salary


3.	Создать таблицу salary
- id. Serial  primary key,
- monthly_salary. Int, not null


CREATE TABLE salary (
id INT PRIMARY KEY AUTO_INCREMENT,
monthly_salary INT NOT NULL
);

4.Наполнить таблицу salary 15 строками:

INSERT INTO salary (monthly_salary)
VALUES (1000),
                (1100),
                (1200),
                (1300),               
                (1400),
                (1500),
                (1600),
                (1700),
                (1800),
                (1900),
                (2000),
                (2100),
                (2200),
                (2300),
                (2400),
                (2500);

Таблица employee_salary


5.	Создать таблицу employee_salary
- id. Serial  primary key,
- employee_id. Int, not null, unique
- salary_id. Int, not null

CREATE TABLE employee_salary (
id INT PRIMARY KEY AUTO_INCREMENT,
employee_id INT NOT NULL UNIQUE,
salary_id INT NOT NULL
);

6.	Наполнить таблицу employee_salary 40 строками:
- в 10 строк из 40 вставить несуществующие employee_id

          INSERT INTO employee_salary (employee_id, salary_id)
          VALUES (3,7),
                           (1,4),
                           (5,9),
                           (40,13),
                           (23,4),
                           (11,2),
                           (52,10),
                           (15,13),
                           (26,4)
                           (……….)  ;
id	employee_id	salary_id
1	3	7
2	1	4
3	5	9
4	40	13
5	23	4
6	11	2
7	52	10
8	15	13
9	26	4
10	16	1
11	33	7
...	...	...

Таблица roles


7.	Создать таблицу roles
- id. Serial  primary key,
- role_name. int, not null, unique
   
CREATE table roles (
id int primary key auto_increment ,
role_name int not null unique );

8.	Поменять тип столба role_name с int на varchar(30)
alter table roles 
MODIFY COLUMN  role_name VARCHAR(30); 



9.	Наполнить таблицу roles 20 строками:
 
INSERT INTO roles (role_name)
VALUES ('Junior Python developer'), ('Middle Python developer'), ('Senior Python developer'), ('Junior Java developer'), ('Middle Java developer'), ('Senior Java developer'), ('Junior JavaScript developer'), ('Middle JavaScript developer'), ('Senior JavaScript developer'), ('Junior Manual QA engineer'), ('Middle Manual QA engineer'), ('Senior Manual QA engineer'), ('Project Manager'), ('Designer'), ('HR'), ('CEO'), ('Sales manager'), ('Junior Automation QA engineer'), ('Middle Automation QA engineer'), ('Senior Automation QA engineer');

id	role_name
1	Junior Python developer
2	Middle Python developer
3	Senior Python developer
4	Junior Java developer
5	Middle Java developer
6	Senior Java developer
7	Junior JavaScript developer
8	Middle JavaScript developer
9	Senior JavaScript developer
10	Junior Manual QA engineer
11	Middle Manual QA engineer
12	Senior Manual QA engineer
13	Project Manager
14	Designer
15	HR
16	CEO
17	Sales manager
18	Junior Automation QA engineer
19	Middle Automation QA engineer
20	Senior Automation QA engineer

Таблица roles_employee


10.	Создать таблицу roles_employee
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)

CREATE table roles_employee (
id int primary key auto_increment,
employee_id int not null unique,
role_id int not null,
foreign key (employee_id)
references  employees (id),
foreign key (role_id )
references roles (id)
);




11.	Наполнить таблицу roles_employee 40 строками:

select * from roles_employee;
insert into roles_employee(employee_id,role_id)
values (1,3),(10,2),(3,5),(2,7),(9,15),(8,16),(7,12),(6,13),(5,11)(4,10),(20,1),(21,5),(23,6),(25,8),(24,9),(22,10),(26,4),(27,5),(29,14),(30,13),(50,12),(45,11),(36,9),(65,2),(63,1),(41,6);


id	employee_id	role_id
1	7	2
2	20	4
3	3	9
4	5	13
5	23	4
6	11	2
7	10	9
8	22	13
9	21	3
10	34	4
11	6	7
...	...	...





